import java.util.*;
class seomeo
{
 public static void main(String args[])
 {
  Scanner in=new Scanner(System.in);
  int n,sume=0,sumo=0;
  System.out.println("Enter the size:");
  n=in.nextInt();
  int a[]=new int[n];
  System.out.println("Enter the elements:");
  for(int i=0;i<n;i++)
   a[i]=in.nextInt();
  for(int i=0;i<n;i++)
  {
   if(a[i]%2==0)
   {
    sume=sume+a[i];
   }
   else
   {
     sumo=sumo+a[i];
   }
  }
  System.out.println("Sum of even number:"+sume);
  System.out.println("Sum of odd numbers:"+sumo);
  int product=0;
  product=sume*sumo;
  if(product%2==0)
  {
   System.out.println("Product is even:"+product);
  }
  else
  {
   System.out.println("Product is odd:"+product);
  }
 }
}
  
  
  OUTPUT:
  D:\deepu>javac seomeo.java
  D:\deepu>java seomeo
Enter the size:
8
Enter the elements:
1
2
3
4
5
6
7
8
Sum of even number:20
Sum of odd numbers:16
Product is even:320
