class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> s=new HashSet<>();
        HashSet<Integer> h=new HashSet<>();
        for(int i:nums1){
            s.add(i);
        }
        int count=0;
        for(int i:nums2){
            if(s.contains(i)){
                if(!h.contains(i)){
                    h.add(i);
                    count++;
                }
            }
        }
        int arr[]=new int[count];
        int a=0;
        for(int i:h){
            arr[a]=i;
            a++;
        }
        return arr;
    }
}


Output:

Example 1:
Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]
Example 2:
Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [9,4]
Explanation: [4,9] is also accepted.
