 import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

class Result {

   
    public static String isBalanced(String s) {
        
 Stack<Character> st=new Stack<Character>();

        char[] ch=s.toCharArray();
        char t;
       for(char i:ch)
{
    t=st.empty()?'*':st.peek();
    if(t=='(' && i==')')
    st.pop();
    else if(t=='{' && i=='}')
    st.pop();
    else if(t=='[' && i==']')
    st.pop();
    else
    st.push(i);
}
return (st.empty()?"YES":"NO");

}
    }

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
…

Input (stdin)
3
{[()]}
{[(])}
{{[[(())]]}}
Your Output (stdout)
YES
NO
YES
Expected Output
YES
NO
YES
