int main()
 {  
  int n; 
   scanf("%d", &n);  
  int size=n*2-1;    
int start=0; 
   int end=size-1;   
 int a[size][size];  
  while(n!=0)  
  {      
  for(int i=start;i<=end;i++)       
  {         
    for(int j=start;j<=end;j++)   
          {        
         if(i==start || i==end || j==start || j==end)              
     a[i][j]=n;          
   } 
        } 
        start++;     
    end--;    
     n--;   
 }   
 for(int i=0;i<size;i++)   
 {      
  for(int j=0;j<size;j++)     
   {      
      printf("%d ",a[i][j]);      
  }        
printf("\n"); 
   } 
             return 0;
}
 star 11





class Solution {
public int reverse(int x) {


if(x==0) return 0;

long number = 0;
int n;
boolean isNegative = x < 0;
if(isNegative) x = -1*x;
while(x>0) {
n=x%10;
number=number*10+n;
if(number>=Integer.MAX_VALUE)return 0;
x=x/10;
}
return isnegative?-1*(int)number:
(int)number;
}
